# BobTimer

./: .gitignore  api_config.gradle  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle  versions.gradle
app/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/sandyz/alltimers/common/: BaseApp.kt
lib_common/src/main/java/com/sandyz/alltimers/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
lib_common/src/main/java/com/sandyz/alltimers/common/bean/: ApiWrapper.kt  InfoWrapper.kt  User.kt
lib_common/src/main/java/com/sandyz/alltimers/common/bean/networkbean/: Token.kt  UploadPicInfo.kt
lib_common/src/main/java/com/sandyz/alltimers/common/config/: Config.kt  RoutingTable.kt
lib_common/src/main/java/com/sandyz/alltimers/common/extensions/: Canvas.kt  Collections.kt  Context.kt  Internals.kt  LiveData.kt  Number.kt  ScrollBackgroundView.kt  View.kt
lib_common/src/main/java/com/sandyz/alltimers/common/legacy/: ScheduleData.kt  ScheduleSortData.kt  SortData.kt
lib_common/src/main/java/com/sandyz/alltimers/common/network/: Api.kt  ApiGenerator.kt  FileUploadUtil.kt
lib_common/src/main/java/com/sandyz/alltimers/common/runtime/: MethodLogger.kt  MethodLoggerProcessor.kt
lib_common/src/main/java/com/sandyz/alltimers/common/service/: ServiceManager.kt
lib_common/src/main/java/com/sandyz/alltimers/common/utils/: BitmapLoader.kt  CalendarUtil.kt  LoadBitmapUtils.kt  ResourceGetter.java  TimeUtils.kt
lib_common/src/main/java/com/sandyz/alltimers/common/view/costom/: DynamicBackgroundFrameLayout.kt  MarqueeTextView.kt  Selector.kt
lib_common/src/main/java/com/sandyz/alltimers/common/view/dialog/: BottomInputDialog.kt  InputDialog.kt  SelectDateDialog.kt  SelectItemDialog.kt
lib_common/src/main/java/com/sandyz/alltimers/common/widgets/: ClipboardController.kt  ClipboardManager.kt  DynamicTimeDisplayView.kt  FirstItemDecoration.kt  KeyboardController.kt  LogUtils.kt  LogW.kt  MaxHeightScrollView.kt  ObjectFallingView.java  OptionalDialog.kt  OptionalPopWindow.kt  ProgressDialogW.kt  ProgressShowDialog.kt  SafeHandler.kt  ScrollBackgroundView.kt  ScrollImageView.kt  SelectDateDialog.kt  SelectOptionDialog.kt  SingleLiveEvent.kt
lib_common/src/main/java/com/sandyz/alltimers/common/widgets/backgroundscroll/: ScrollBackgroundView.kt  ScrollFrameLayout.kt  ScrollWidgetList.kt
lib_common/src/main/java/com/sandyz/lib_common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
lib_common/src/main/java/com/sandyz/lib_common/bean/: ApiWrapper.kt  InfoWrapper.kt
lib_common/src/main/java/com/sandyz/lib_common/extensions/: Collections.kt  Context.kt  LiveData.kt  ScrollBackgroundView.kt
lib_common/src/main/java/com/sandyz/lib_common/utils/: CalendarUtil.kt  LoadBitmapUtils.kt  TimeUtils.kt
lib_common/src/main/java/com/sandyz/lib_common/widgets/: ClipboardController.kt  FirstItemDecoration.kt  KeyboardController.kt  LogW.kt  MaxHeightScrollView.kt  OptionalDialog.kt  OptionalPopWindow.kt  ProgressDialogW.kt  SafeHandler.kt  SelectDateDialog.kt  SelectOptionDialog.kt  SingleLiveEvent.kt
lib_common/src/main/res/drawable/: common_btn_bg_1.xml  common_btn_bg_2.xml  common_btn_bg_3.xml  common_btn_bg_4.xml  common_btn_negative_corner_bg.xml  common_btn_positive_corner_bg.xml  common_dialog_bg_1.xml  common_dialog_bg_2.xml  common_dialog_bg_3.xml  common_dialog_bg_time.xml  common_shape_et_background.xml
lib_common/src/main/res/layout/: common_dialog_bottom_sheet_option.xml  common_dialog_bottom_sheet_text.xml  common_dialog_bottom_sheet_time.xml  common_dialog_choose.xml  common_popwindow_option_normal.xml  common_popwindow_options.xml
lib_common/src/main/res/values/: attrs.xml  ids.xml  styles.xml
module_app/: build.gradle
module_app/release/: output-metadata.json
module_app/src/main/: AndroidManifest.xml
module_app/src/main/res/values/: strings.xml  themes.xml
module_calendar/: build.gradle
module_community/: build.gradle
module_community/api_community/: build.gradle
module_community/api_community/src/androidTest/java/com/sandyz/api_community/: ExampleInstrumentedTest.kt
module_community/api_community/src/main/: AndroidManifest.xml
module_community/api_community/src/main/java/com/sandyz/api_community/bean/: CommentItem.kt  DynamicItem.kt  ReplyInfo.kt
module_community/api_community/src/test/java/com/sandyz/api_community/: ExampleUnitTest.kt
module_community/src/androidTest/java/com/sandyz/module_community/: ExampleInstrumentedTest.kt
module_community/src/main/: AndroidManifest.xml
module_community/src/main/java/com/sandyz/module_community/: Api.kt
module_community/src/main/java/com/sandyz/module_community/view/activity/: ActivityCommunity.kt  ActivityCommunityDetail.kt  ActivityCommunityEdit.kt
module_community/src/main/java/com/sandyz/module_community/view/adapter/: LikeRecyclerViewAdapter.kt  TalkCommentRecyclerViewAdapter.kt  TalkRecyclerViewAdapter.kt  TalkReplyRecyclerViewAdapter.kt
module_community/src/main/java/com/sandyz/module_community/view/costom/: CommentCountView.kt  CoordinatorLayoutTouch.kt  DragHeadView.kt  LikeView.kt  LikeViewSlim.kt
module_community/src/main/java/com/sandyz/module_community/view/fragment/: FragmentCommunity.kt  FragmentTalkDetail.kt  FragmentTalkEdit.kt
module_community/src/main/java/com/sandyz/module_community/view/vm/: CommunityViewModel.kt
module_community/src/main/java/com/sandyz/module_community/widget/: ReplyPopWindow.kt
module_community/src/main/res/layout/: activity_community.xml  activity_community_detail.xml  activity_community_edit.xml  fragment_community.xml  fragment_talk_detail.xml  fragment_talk_edit.xml  item_like_account.xml  item_talk_big.xml  item_talk_inner.xml  item_talk_small.xml
module_community/src/main/res/values/: attrs.xml  colors.xml
module_community/src/test/java/com/sandyz/module_community/: ExampleUnitTest.kt
module_concentrate/: build.gradle
(+181 files in other folders)
