rootProject.name = "AllTimers"
include ':module_myhome'
include ':module_mine'
include ':module_calendar'
include ':module_concentrate'
include ':module_schedule'
include ':lib_common'
include ':module_app'
include ':module_main'
include ':module_shop'
include ':module_schedule:api_schedule'
include ':module_community'
include ':module_community:api_community'
