/**
 * 构建项目版本
 */
def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.build_tools = "30.0.3"
build_versions.min_sdk = 21
build_versions.target_sdk = 30
ext.build_versions = build_versions

/**
 * 依赖库
 */
// 基本依赖库
def deps = [:]
def kotlin = [:]
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
kotlin.core = "androidx.core:core-ktx:1.6.0"
deps.kotlin = kotlin

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.5.0"
arouter.compiler = "com.alibaba:arouter-compiler:1.2.2"
deps.arouter = arouter

def support = [:]
support.constraint = "androidx.constraintlayout:constraintlayout:2.1.1"
support.fragment = "androidx.fragment:fragment-ktx:1.3.1"
support.app_compat = "androidx.appcompat:appcompat:1.3.1"
support.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
support.cardview = "androidx.cardview:cardview:1.0.0"
support.design = "com.google.android.material:material:1.4.0"
support.v4 = "androidx.legacy:legacy-support-v4:1.0.0"
support.multidex = "androidx.multidex:multidex:2.0.0"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:2.3.1"
lifecycle.reactivestrean = "androidx.lifecycle:lifecycle-reactivestreams:2.3.1"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:2.3.1"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
lifecycle.savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:2.4.0-alpha04"
room.compiler = "androidx.room:room-compiler:2.4.0-alpha04"
room.rxjava = "androidx.room:room-rxjava2:2.4.0-alpha04"
deps.room = room

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:2.2.19"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
deps.rxjava = rxjava

def gson = [:]
gson.runtime = "com.google.code.gson:gson:2.8.6"
deps.gson = gson

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:4.4.1"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.4.1"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:2.7.2"
retrofit.runtime = "com.squareup.retrofit2:retrofit:2.7.2"
deps.retrofit = retrofit

// 拓展依赖库

def calculator = [:]
calculator.runtime = "com.github.sandyz987:CalculatorJNI:1.1.1"
deps.calculator = calculator

def rxpermissions = [:]
rxpermissions.runtime = "com.github.tbruyelle:rxpermissions:0.10.2"
deps.rxpermissions = rxpermissions

def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:3.2.0"
deps.eventbus = eventbus


def poi = [:]
poi.runtime = "org.apache.poi:poi:3.6"
deps.poi = poi

def mpChart = [:]
mpChart.runtime = "com.github.PhilJay:MPAndroidChart:v3.1.0"
deps.mpChart = mpChart

def pickerView = [:]
pickerView.runtime = "com.contrarywind:Android-PickerView:4.1.9"
deps.pickerView = pickerView

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:4.12.0"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:4.12.0"
deps.glide = glide

def realtimeblurview = [:]
realtimeblurview.runtime = "com.github.mmin18:realtimeblurview:1.2.1"
deps.realtimeblurview = realtimeblurview

ext.deps = deps