// app 模块配置

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sandyz.alltimers"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildFeatures {
            dataBinding true
        }

        kapt {
            //ARouter
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.sandyz.alltimers'
}

dependencies {
    // 这里应该依赖所有的模块
    implementation project(':lib_common')
    implementation project(':module_main')
    implementation project(':module_schedule')
    implementation project(':module_concentrate')
    implementation project(':module_myhome')
    implementation project(':module_calendar')
    implementation project(':module_mine')
    implementation project(':module_shop')
    implementation project(':module_community')

    implementation deps.support.fragment
}